jsonLogDirectory=./logJson/
# 1ファイル 横軸はチャンネル 取得した全て
programAllDirectory=./
# チャンネルごとのファイル 横軸は日 取得した全て
programChannelAllDirectory=./allChannel/
# 1ファイル 横軸はチャンネル 未来の一週間のみ
programLaterDirectory=./
# チャンネルごとのファイル 横軸は日 未来の一週間のみ
programChannelLaterDirectory=./laterChannel/

programAllLogDirectory=./allLog/
programChannelAllLogDirectory=./allChannelLog/
programLaterLogDirectory=./laterLog/
programChannelLaterLogDirectory=./laterChannelLog/

# チャンネルごとのファイル 全番組のログ 
allProgramCsvLogDirectory=./textAllProgramLog/
# チャンネルごとのファイル 読みやすい
reprtProgramDirectory=./textReport/
